# AndHub

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cncoderx/andhub/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cncoderx/github/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code_review.css  code_review.html  code_review.js
app/src/main/java/com/cncoderx/andhub/: AppContext.java
app/src/main/java/com/cncoderx/andhub/account/: AccountAuthenticator.java  GitAccount.java  GitAccountManager.java
app/src/main/java/com/cncoderx/andhub/glide/: DefaultGlideModule.java
app/src/main/java/com/cncoderx/andhub/model/: About.java  App.java  Auth.java  Comment.java  Commit.java  Event.java  EventType.java  File.java  Gist.java  GitTree.java  Issue.java  Label.java  Login.java  LoginForm.java  Milestone.java  Notification.java  Permissions.java  Profile.java  PullRequest.java  Repository.java  SearchResult.java  User.java
app/src/main/java/com/cncoderx/andhub/okhttp/: HttpConfig.java  ServiceGenerator.java  Subscriber.java  TokenStore.java
app/src/main/java/com/cncoderx/andhub/preference/: BasePreference.java  ProfilePreference.java  SettingPreference.java
app/src/main/java/com/cncoderx/andhub/service/: AccountAuthenticatorService.java
app/src/main/java/com/cncoderx/andhub/switcher/: ButtonSwitcher.java  FollowSwitcher.java  GistStarSwitcher.java
app/src/main/java/com/cncoderx/andhub/utils/: AESUtils.java  AuthUtils.java  BaseHandlerReference.java  CallbackFinal.java  Constants.java  DensityUtils.java  EventMessageFactoryImpl.java  FileSizeFormatter.java  IntentExtra.java  NumberFormatter.java  Pagination.java  TimeFormatter.java  ToolUtils.java
app/src/main/java/com/cncoderx/github/: AppContext.java  FragmentPager.java  MainActivity.java  ResponseBody.java
app/src/main/java/com/cncoderx/github/accounts/: AccountAuthenticator.java  GitAccount.java  GitAccountManager.java
app/src/main/java/com/cncoderx/github/entites/: Contents.java  Organization.java  Owner.java  Permissions.java  Repositories.java  Repository.java
app/src/main/java/com/cncoderx/github/form/: LoginForm.java
app/src/main/java/com/cncoderx/github/glide/: DefaultGlideModule.java
app/src/main/java/com/cncoderx/github/netservice/: IContentsService.java  ILoginService.java  IRepositoryService.java  ISearchService.java
app/src/main/java/com/cncoderx/github/preference/: AccountPreference.java  BasePreference.java  ProfilePreference.java  SearchOptionsPreference.java  SettingPreference.java
app/src/main/java/com/cncoderx/github/service/: AccountAuthenticatorService.java
app/src/main/java/com/cncoderx/github/switcher/: ButtonSwitcher.java  FollowSwitcher.java  GistStarSwitcher.java
app/src/main/java/com/cncoderx/github/utils/: AESUtils.java  AuthUtils.java  Constants.java  (+14 more)
app/src/main/res/anim/: anim_expandable_list_enter.xml  anim_menu_enter.xml
app/src/main/res/color/: check_text_light.xml  select_text_light.xml  tab_text_selector.xml
app/src/main/res/drawable/: btn_follow_bg.xml  button_primary.xml  counter_bg.xml  frame.xml  ic_code.xml  ic_fork.xml  ic_issues.xml  ic_readme.xml  ic_star.xml  ic_watch.xml  img_search.xml  language.xml  list_divider.xml  list_divider_dark.xml  loading.xml  menu.xml  otcicon.xml  search.xml  search_bar_bg.xml  spinner_form_bg.xml  star.xml  theme_button_bg.xml  vector_logo.xml  white_item_selector.xml
app/src/main/res/layout/: about_activity.xml  activity_about.xml  activity_code_content.xml  activity_code_review.xml  activity_code_style_setting.xml  activity_issue_comment.xml  activity_login.xml  activity_main.xml  activity_organization.xml  activity_profile.xml  activity_pull_comment.xml  activity_recycler_view.xml  activity_repo_detail.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_swipe_recycler_view.xml  activity_tab_pager.xml  activity_text_file_review.xml  app_bar_layout.xml  code_review_activity.xml  code_style_setting_activity.xml  dialog_loading.xml  dialog_search_options.xml  fragment_about.xml  fragment_my_repos.xml  fragment_readme.xml  fragment_recycler_view.xml  fragment_repo_detail_code.xml  fragment_repo_detail_home.xml  fragment_swipe_recycler_view.xml  fragment_tab_pager.xml  gist_activity.xml  item_account_drop_list.xml  item_account_list.xml  item_comment_list.xml  item_file_list.xml  item_file_path.xml  item_gist_file_header.xml  item_gist_file_list.xml  (+31 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  icons.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/cncoderx/andhub/: ExampleUnitTest.java
app/src/test/java/com/cncoderx/github/: ExampleUnitTest.java
(+186 files in other folders)
