<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <scale
        android:fromXScale=".5"
        android:fromYScale=".5"
        android:toXScale="1"
        android:toYScale="1"
        android:pivotX="100%"
        android:pivotY="0"
        android:duration="100"/>

    <alpha
        android:fromAlpha=".5"
        android:toAlpha="1"
        android:duration="100"/>
</set>