<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.cncoderx.github.ui.activity.LoginActivity">

    <com.cncoderx.github.ui.view.AppBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cncoderx.github.ui.view.IconView
            android:id="@+id/iv_login_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ic_search"
            android:textColor="@color/white"
            android:textSize="28sp"/>
    </com.cncoderx.github.ui.view.AppBar>

    <ImageView
        android:id="@+id/iv_login_avatar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="30dp"
        android:src="@mipmap/identicon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/box_horizontal_padding"
        android:layout_marginRight="@dimen/box_horizontal_padding">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_login_username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:hint="@string/login_username_hint"
                android:textColorHint="@color/text_hint"
                android:textColor="#3C3C3C"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="textNoSuggestions"
                android:background="@null"/>

            <com.cncoderx.github.ui.view.IconView
                android:id="@+id/iv_login_username_unfold"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="@string/ic_unfold"
                android:textSize="16sp"
                android:textColor="@color/text_black"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="1dp"
            android:background="@color/white">

            <EditText
                android:id="@+id/et_login_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:hint="@string/login_password_hint"
                android:textColorHint="@color/text_hint"
                android:textColor="#3C3C3C"
                android:textSize="16sp"
                android:singleLine="true"
                android:inputType="textPassword"
                android:background="@null"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:text="@string/login"
                android:background="@drawable/theme_button_bg"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:clickable="true"
                android:visibility="gone">

                <com.cncoderx.github.ui.view.AnimatedImageView
                    android:id="@+id/iv_login_progress"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/loading"
                    android:background="@mipmap/loading_bg"/>

                <TextView
                    android:id="@+id/tv_login_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:maxLines="1"
                    android:text="logging in"
                    android:textSize="12sp"
                    android:textColor="@color/gray"/>

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>
