<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_black">

    <com.cncoderx.github.ui.view.LinearGradientTextView
        android:id="@+id/tv_splash_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/ic_git"
        android:textSize="64sp"
        android:textColor="@color/white"
        app:startColor="#ffffffff"
        app:centerColor="#3effffff"
        app:endColor="#ffffffff"
        app:gradientWidth="200dp"
        app:duration="3000"/>

</RelativeLayout>