<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TableRow android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="排列顺序"
                android:textSize="15sp"
                android:textColor="@color/text_black"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/spinner_form_bg">

                <Spinner
                    android:id="@+id/sp_search_options_sort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/spinner_indicator"/>
            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="编写语言"
                android:textSize="15sp"
                android:textColor="@color/text_black"/>

            <FrameLayout
                android:layout_width="150dp"
                android:layout_height="35dp"
                android:background="@drawable/spinner_form_bg">

                <Spinner
                    android:id="@+id/sp_search_options_lang"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dropdown"
                    android:background="@null"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="8dp"
                    android:src="@mipmap/spinner_indicator"/>
            </FrameLayout>
        </TableRow>
    </TableLayout>
</FrameLayout>