<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    style="@style/box_padding">

    <ImageView
        android:id="@+id/iv_news_avatar"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/box_horizontal_padding"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_news_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:textColor="@color/theme_black"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_news_created"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="12sp"/>
    </LinearLayout>
</LinearLayout>