<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/white_item_selector">

    <TextView
        android:id="@+id/tv_repo_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:maxLines="1"
        android:textColor="@color/theme_blue"
        android:textSize="18sp"
        tools:text="Repo Name"/>

    <TextView
        android:id="@+id/tv_repo_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:maxLines="2"
        android:textColor="@color/gray"
        android:textSize="14sp"
        tools:text="An Android Animation library which easily add item animator to RecyclerView items."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tv_repo_updated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/gray"
            android:textSize="12sp"
            tools:text="Updated on 4 Nov 2015"/>

        <TextView
            android:id="@+id/tv_repo_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="12sp"
            android:textColor="@color/theme_blue"
            android:background="#F1F8FF"
            tools:text="Java"/>
    </LinearLayout>
</LinearLayout>