<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/white_item_selector"
    style="@style/box_padding">

    <ImageView
        android:id="@+id/iv_user_avatar"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/identicon"/>

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/box_horizontal_padding"
        android:maxLines="1"
        android:textColor="@color/text_black"
        android:textSize="16sp"/>
</LinearLayout>