<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.text.method.LinkMovementMethod"/>
        <import type="com.cncoderx.andhub.model.Event"/>

        <variable name="event" type="Event"/>
    </data>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        style="@style/box_padding">
    
        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerCrop"
            imageUrl="@{event.actor.avatarUrl}"/>
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/box_horizontal_padding"
            android:orientation="vertical">
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColorHighlight="@android:color/transparent"
                android:textColor="@color/theme_black"
                android:textSize="15sp"
                eventType="@{event}"
                app:movementMethod="@{LinkMovementMethod.getInstance()}"/>
    
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="1"
                android:textColor="@color/gray"
                android:textSize="12sp"
                time="@{event.createdAt}"/>
        </LinearLayout>
    </LinearLayout>
</layout>
