<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_search_action_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@color/theme_black"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <com.cncoderx.andhub.ui.view.IconView
                android:id="@+id/iv_search_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ic_logo"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:onClick="onIcon"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/search_bar_bg">

                <EditText
                    android:id="@+id/et_search_key"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:paddingLeft="5dp"
                    android:paddingRight="40dp"
                    android:singleLine="true"
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:hint="@string/search_hint"
                    android:textColorHint="#C0FFFFFF"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:background="@null"
                    android:focusable="true"
                    android:focusableInTouchMode="true"/>

                <com.cncoderx.andhub.ui.view.IconView
                    android:id="@+id/iv_search_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="@string/ic_search"
                    android:textColor="#C0C0C0"
                    android:textSize="28sp"
                    android:onClick="onSearch"/>

            </LinearLayout>

            <com.cncoderx.andhub.ui.view.IconView
                android:id="@+id/iv_search_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/ic_menu"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:onClick="onMenu"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>
